*{
    font-family: 'Roboto', sans-serif;
    color: white;
}


.pencil
{
    width: 25px;
    height: 25px;
}

.img-boton
{
    width: 25px;
    height: 25px;
}
.btn-primary {
   
    margin: 50px;
    padding: 10px;
    background: #981914;
    border: none;
    color: white;
    font-size: 20px;
    /* pointer-events: none; */
    cursor: pointer;
  
  }



.edit{
    border-radius: 10%;
    padding: 3px;
    display: flex;
    align-items: center;
    background-color: #77dd77;
    
}
b{
    color: black;
}



.cont-boton
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.delete{

    border-radius: 10%;
    padding: 3px;
    display: flex;
    align-items: center;
    background-color:#ff6961;
    z-index: 10;
}


#contenedor-principal
{

    background: rgb(0, 0, 0);
    color: #fff;
    text-align: center;
    padding: 20px;
  
}

.periodo
{
    margin-top: 10px;
}

h3{
    border-radius: 50px 0px;
    text-align: center;
    display: inline-block;
    background-color: #981914;
}




.container{

    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    
  
}

.container .card{

    width: 300px;
    height: 200px;
    border-radius: 10%;
    flex-direction: column;

    box-shadow: 1px 2px 2px 2px #981914;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(255, 255, 255);
}

.container .card img{
    
    width: 100%;
    height: 100%;
}




.contenedor-foto
{
    width: 300px;
    height: 100px;

    
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

a{
    text-decoration: none;
}

.edit,.delete:active{
    
    transform: scale(.9);
  
}